<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

   <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./Styles.css" />
    <title>NLW Space Time</title>
  </head>
  <body>
    <aside>
      
    </aside>
    <nav>
    <a href="https://www.youtube.com/channel/UCwaQBGowQAH9wY9WX6HoUYQ" target="_blank" class="memory">
      <small> 11 de setembro</small>
      <h1>Jornada do zero a Primeira Vaga</h1>
      <img
        src="./assets/jornada.png"
        alt="Rodrigo apresentando o evento da jornada do zero a primeira vaga"
      />
      <p>
        Na trilha Explorer vamos desenvolver juntos uma aplicação Web responsiva
        de recordação de memórias utilizando HTML, CSS e deploy com Github Pages
        (isto é, publicaremos o projeto). Nessa aplicação o usuário poderá
        adicionar memórias à uma timeline de acontecimentos marcantes da sua
        vida.
      </p>
    </a>
    
  </body>
</html>
